//время до появления медального окна 1, зависящее от размера страницы
var timeout;
var countignore = 0;
var ignore = true;
var dialogOn = false;

//подготовка активной среды (создание окон)
function prepare_environment(){

    //окна активной среды
    timeout=document.body.innerHTML.length;
    //диалоговый модуль
    document.body.innerHTML+="<div id='dialog' class='dialog' style='margin-left:-40px;'>"+
        "<div class='label' onclick='toggleDialog()'>Нажми, чтобы спросить!</div>"+
        "<div class='header'>История:</div>"+
        "<div class='history' id='history'></div>"+
        "<div class='question'><input id='Qdialog' placeholder='Введите вопрос'  onKeyDown='if(event.keyCode==13)ask(&quot;Qdialog&quot;)'/><br>"+
        "<button onclick='ask(\"Qdialog\")'>Спросить</button>"
    "</div>"+
    "</div>";
    //крупный план изображений
    document.body.innerHTML += "<div id='imgalert' style='display:none'>" + "<div class='bg' onclick='hide(\"imgalert\")'>&nbsp;</div>" + "<img id='img_in_alert' src='' />" + "</div>";

    //РАСПОЗНАВАНИЕ РЕЧИ
    //поле с распознаванием речи. Задаем API-ключ

    window.ya.speechkit.settings.apikey = '5c6d6536-b453-4589-9bc7-f16c7a795106';

    // Добавление элемента управления "Поле для голосового ввода".

    var textline = new ya.speechkit.Textline(
        'Qdialog', {
            onInputFinished: function(text) {
                ask("Qdialog");
            }
        });

    //КОНЕЦ РАСПОЗНАВАНИЯ РЕЧИ
    //привязка окон активной среды с событиями. Показ модального окна 1 через интервал времени, зависящий от размера страницы

    timer=setInterval(alert_over_time, timeout);

    try {
        //открытие журналов посещенных адресов и дат посещения:
        //попытка использования массива адресов открытых страниц из локального хранилища
        var URLlog=JSON.parse(localStorage.URLlog);
        //удаление адресов из начала массива, пока в массиве не останется 5 адресов
        while(URLlog.length>5) URLlog.shift(0);
        //попытка использоваения массива дат открытия страниц из локального хранилища
        var log=JSON.parse(localStorage.log);
        //удаление дат из начала массива, пока в массиве не останется 5 дат
        while(log.length>5) log.shift(0);
        //проверка на необходимость срабатывания реакций:
        //только если сделан переход со страницы на страницу (не обновление страницы)
        if(location.href!=URLlog[URLlog.length-1]){
            //если сделан переход на одну из последних пяти посещенных страниц,
            //очищаем массив и показываем модальное окно 3
            if(URLlog.indexOf(location.href)!==-1){
                while(URLlog.length>0) URLlog.shift(0);//очистка массива адресов
                alert_for_back();
            }
            //только если не возникла реакция возврата на предыдущий адрес
            //проверяем необходимость реакции на быстрые переходы:
            else{
                //если сделано 5 переходов меньше чем за минуту -
                //очищаем массив и показываем модальное окно 2
                if(log.length>=5 &&  ((new Date())-Date.parse(log[0]))<60000){
                    while(log.length>0) log.shift(0);//очистка массива дат
                    alert_for_speed();
                }
            }
            //в любом случае, независимо от срабатывания реакций, при переходе со страницы на страницу:
            URLlog.push(location.href); //запись адреса текущей страницы в массив
            log.push(new Date());       //запись даты перехода в массив
        }
    }
    catch(e){
        var URLlog=new Array(); //инициализация массива адресов открытых страниц
        var log=new Array();    //инициализация массива дат открытия страниц
    }
    //запись массива адресов в локальное хранилище в формате JSON
    localStorage.URLlog=JSON.stringify(URLlog);
    //запись массива дат в локальное хранилище в формате JSON
    localStorage.log=JSON.stringify(log);

}
//запуск подготовки среды при загрузке окна
window.onload = function(){prepare_environment();};
//скрытие сообщений при щелчке на фон
function hide(elem_id){
    $("#" + elem_id).css({"display" : "none"});
    timer = setInterval(alert_over_time, timeout);
    if(ignore)
    {
        try
        {
            var countignore = localStorage.getItem("countignore");
        }
        catch(e)
        {
            localStorage.setItem("countignore", countignore);
        }
        countignore++;
        localStorage.setItem("countignore", countignore);
        if(countignore > 2) alert_for_ignore();
    }
    else
    {
        localStorage.setItem("countignore", 0);
    }
    ignore = true;
}

//показ сообщений
function alert_over_time(){
    $("#alert1").css({"display":"block"});
    clearInterval(timer);
}

function alert_for_speed(){
    $("#alert2").css({"display":"block"});
    clearInterval(timer);
}

function alert_for_back(){
    $("#alert3").css({"display":"block"});
    clearInterval(timer);
}
//ДИАЛОГ
//показ-скрытие диалогового модуля
function toggleDialog() {
    //закрытие
    if(dialogOn)
    {
        $("#dialog").animate({"margin-left":"-40px"}, 1000, function() {});
        dialogOn=false;
        timer=setInterval(alert_over_time, timeout);
    }
    //открытие
    else
    {
        $("#dialog").animate({"margin-left":"-400px"}, 1000, function() {});
        dialogOn=true;
        clearInterval(timer);
    }
}

//база знаний
var knowledge = [
    ["поляризованный свет", " это", " световые волны, электромагнитные колебания которых распространяются только в одном направлении."],
    ["световая волна", " является ", " электромагнитной волной, т. е. совокупностью электрического и магнитного полей, которые, изменяясь со временем, порождают друг друга и распространяются в\n" +
    "пространстве со скоростью света."],
    ["излучение атома", " продожается ", "около 10–8 с."],
    ["естественный свет", " является ", " светом, испускаемом обычными (не лазерными) источниками."],
    ["неполязованный свет", " является ", "свет, направления колебаний светового вектора E для каждого цуга ориентированы случайным образом."],
    ["поляризованный свет", " есть ", "свет, в котором направления колебаний светового вектора E в любой точке пространства упорядочены каким-либо образом."],
    //имг
    ["плоскполяризованный свет", " является ", "свет, в котором колебания светового вектора E происходят в одной плоскости.<img src='assets/images/db/1.png'/>"],
    ["линейно поляризованный свет", " является ", "свет, в котором колебания светового вектора E происходят в одной плоскости."],
    ["эллиптически поляризованый свет", " называют ", " свет, в котором вектор E вращается вокруг направления распространения волны, одновременно изменяясь периодически по модулю"],
    ["закон малюса", " гласит что ", " при изменении угла ϕ между плоскостью поляризации и плоскостью пропускания поляризатора от 0 до 90° интенсивность прошедшего через поляризатор плоско-поляризованного света изменяется от I0 до 0"],
    ["проводник", " предствляет ", " среду, материал, хорошо проводящие электрический ток."],
    ["ток проводимости ", " представляет ", " направленное движение на большие расстояния свободных зарядов (например, ионов или свободных электронов)."],
    ["электрон", " является ", "частицой, которая стабильная отрицательно заряженная элементарная"],
    ["ион", " представляет ", " атом или молекулу, которая имеет электрический заряд."],
    ["полупроводник", " является ", "материалом по удельной проводимости занимающий промежуточное место между проводниками и диэлектриками, и отличающийся от проводников сильной зависимостью удельной проводимости от концентрации примесей, температуры и воздействия различных видов излучения."],
    ["электролит", " есть ", "вещество оторое проводит электрический ток вследствие диссоциации на ионы, что происходит в растворах и расплавах, или движения ионов в кристаллических решётках твёрдых электролитов."],
    ["катион", " представляет ", "ион который имеет положительный заряд."],
    ["анион", " представляет ", "ион который имеет отрицательный заряд."],
    ["энергия", " является ", " скалярной физической величиной, являющаяся единой мерой различных форм движения и взаимодействия материи, мерой перехода движения материи из одних форм в другие."],
    ["сила тока", " определяется ", "физической величиной равная отношению количества заряда, прошедшего через некоторую поверхность за некоторое время, к величине этого промежутка времени: В качестве рассматриваемой поверхности часто используется поперечное сечение проводника."],
    ["поперечное сечение", " есть ", "сечение под прямым углом к продольной оси."],
    ["закон Ома", " определяет ", " связь электродвижущей силы источника с силой тока, протекающего в проводнике, и сопротивлением проводника."],
    ["потенциал", " характеризует ", "скалярную величину энергетического состояния поля"],
    ["разность потенциалов", " определяется ", " отношением работы, выполняемой полем при переносе заряда из начальной точки в конечную, к величине этого заряда."],
    ["эксперимент", " является ", "процедурой, выполняемой для поддержки, опровержения или подтверждения гипотезы или теории."],
    ["электрическое напряжение", " есть ", "скалярная физическая величина, значение которой равно работе эффективного электрического поля, совершаемой при переносе единичного пробного электрического заряда из точки A в точку B."],
    ["источник тока", " является ", " элементом, двухполюсником, сила тока через который не зависит от напряжения на его зажимах."],
    ["сторонние силы", " представляют ", "силы неэлектростатического происхождения"],
    ["химический процесс", " представляет ", "метод или средство того или иного изменения одного или нескольких химикатов или химических соединений."],
    ["вихревое электрическое поле", " есть ", "электрическое поле, порождаемое переменным магнитным полем"],
    ["диффузия", " является ", " процессом взаимного проникновения молекул или атомов одного вещества между молекулами или атомами другого вещества, приводящий к самопроизвольному выравниванию их концентраций по всему занимаемому объёму."],
    ["неоднородная среда", " представляет ", "среду, в которой существует две или более области, имеющие разные электромагнитные свойства."],
    ["физическая величина", " характеризует ", "измеряемое качество, признак или свойство материального объекта или явления, общее в качественном отношении для класса материальных объектов или процессов, явлений, но в количественном отношении индивидуальное для каждого из них."],
    ["работа", " представляет ", "физическую величину — скалярная количественная мера действия силы на тело или сил на систему тел. "],
    ["электродвижущая сила", " представляет ", "скалярную физическую величину, характеризующая работу сторонних сил действующих в квазистационарных цепях постоянного или переменного тока."],
    ["резистор", " представляет ", " пассивный элемент электрических цепей, обладающий определённым или переменным значением электрического сопротивления, предназначенный для линейного преобразования силы тока в напряжение и напряжения в силу тока, ограничения тока, поглощения электрической энергии и др."],
    ["внутреннее сопротивление", " является", "импеданс в эквивалентной схеме двухполюсника, состоящей из последовательно включённых генератора напряжения и импеданса."],
    ["замкнутая цепь", " состоит ", "из источника тока и сопротивления."],
    ["первое правило Кирхгофа", " записывается ", "для узлов разветвленной цепи и основывается на законе сохранения заряда. Согласно этому правилу, алгебраическая сумма токов, сходящихся в узле, равна нулю"],
    ["узел", " есть ", " такая точка разветвленной цепи, в которой сходятся три и более проводника."],
    ["второе правило Кирхгофа", " записывается ", "для любых замкнутых контуров разветвленной цепи и основывается на законах Ома для однородного и неоднородного участков цепи. Согласно этому правилу, алгебраическая сумма произведений сил токов Ii на сопротивления Ri соответствующих участков замкнутого контура разветвленной цепи равна алгебраической сумме ЭДС, содержащихся в этом контуре"],
    ["направление тока", " является ", "направление движения положительно заряженных частиц, но ведь в металлах то движутся электроны, а они, мы знаем, заряжены отрицательно. Значит в реальности понятие «направление тока» - это условность."],
    ["контур", " представляет ", "замкнутую линию, очертание некоторой геометрической фигуры, предмета."],
    ["плечо моста", " есть ", " каждая сторона контура моста."],
    ["гальванометр", " является ", "высокочувствительным прибором для измерения силы малых постоянных электрических токов."],
    ["неуравновешенный мост", "характеризуется", "при произвольных значениях сопротивлений R1 , R2 , R3 , R4 в этих резисторах будут протекать токи силой I1 , I2 , I3 , I4 соответственно."],
    ["уравновешенный мост", " характеризуется ", "тем, что ток в цепи гальванометра отсутствует"],
    ["реохорд", " представляет ", " калиброванную проволоку с большим удельным сопротивлением ρ, по которой может скользить подвижный контакт"],
    ["удельное сопротивление", " является ", "физической величиной, характеризующая способность материала препятствовать прохождению электрического тока, выражается в Ом·метр."],
    ["таблица", " является ", " способом структурирования данных."],
    ["физика", " представляет ", "область естествознания: наука о наиболее общих законах природы, о материи, её структуре, движении и правилах трансформации."],
    ["амперметр", " является ", " прибором для измерения силы тока в амперах."],
    ["вольтметр", " представляет ", " электроизмерительный прибор непосредственного отсчёта для определения напряжения или ЭДС в электрических цепях."],
    ["активная цепь", " является ", " электрической цепью, содержащей источники электрической энергии"],
    ["активный диэлектрик", " представляет ", " диэлектрик, способный генерировать, преобразовывать или усиливать электрические сигналы в электрической цепи"],
    ["сайт", " есть ", " одна или несколько логически связанных между собой веб-страниц; также место расположения контента сервера. "],
    ["страница сайта", " является ", " самостоятельной частью веб-ресурсов, представляющие собой текстовые файлы в формате HTML, каждый из которых имеет свой уникальный адрес (URL)."],
    ["провод ", " представляет ", " электротехническое изделие, служащее для соединения источника электрического тока с потребителем, компонентами электрической схемы."],
    ["диэлектрик", " является ", " веществом, относительно плохо проводящее электрический ток."],
    ["электропроводность", " представляет ", " способность тела проводить электрический ток, свойство тела или среды, определяющее возникновение в них электрического тока под воздействием электрического поля."],
    ["относительная проницаемость", " характеризуется ", "  отношением эффективной проницаемости этой среды к абсолютной."],
    ["проницаемость", " является ", " безразмерной физической величина, характеризующая свойства изолирующей (диэлектрической) среды."],
    ["картинка", " является ", "  визуальным захватом объекта, визуальное представление чего-то"],
    ["курсор", " является ", " элементом графического интерфейса, который указывает на объект, с которым будет производиться взаимодействие с помощью клавиатуры, мыши или другого устройства управления."],
    ["мощность", " является ", " скалярной физической величиной, равная в общем случае скорости изменения, преобразования, передачи или потребления энергии системы."],
    ["длина", " является ", " физической величиной, числовой характеристикой протяжённости линий."],
    ["трансформатор", " является ", " аппаратом для повышения или понижения напряжения электрического тока."],
    ["короткое замыкание", " называется ", " соединение токоведущих частей разных фаз или потенциалов между собой или на корпус оборудования, соединенный с землей, в сетях электроснабжения или в электроприемниках."],
    ["ветвь электрической цепи", " является ", " часть электрической цепи, расположенная между 2 узлами"],
    ["вторичная обмотка трансформатора", " представляет ", " обмотку, на которой происходит съем электрической энергии с требуемыми параметрами."],
    ["реле", " представляет ", " элемент автоматических устройств, который при воздействии на него внешних физических явлений скачкообразно принимает конечное число значений выходной величины."],
    ["активная мощность", " является ", " полезной частью мощности, та часть, которая определяет прямое преобразования электрической энергии в другие необходимые виды энергии."],
    ["реактивная мощность", " представляет ", " собой часть полной мощности, которая не производит работы, но необходима для создания электромагнитных полей в сердечниках магнитопроводов."],
    ["система", " представляет ", " множество элементов, находящихся в отношениях и связях друг с другом, которое образует определённую целостность, единство."],
    ["измерительный прибор", " есть ", "  средство измерений, предназначенное для получения значений измеряемой физической величины в установленном диапазоне. "],
    ["вторичная цепь", " есть ", " электрические цепи, по которым происходят управление первичными цепями (силовыми, то есть цепями основных потребителей электроэнергии) и контроль за их работой."],
    ["выключатель", " представляет ", " электрический аппарат для замыкания и размыкания электрической цепи, включения и отключения оборудования."],
    ["ключ", " является ", " электрическим коммутационным аппаратом, служащий для замыкания и размыкания электрической цепи."],
    ["кельвин", " является ", " единицей термодинамической температуры в Международной системе единиц, одна из семи основных единиц СИ."],
    ["вещество", " представляет ", " одну из форм материи, состоящая из фермионов или содержащая фермионы наряду с бозонами; обладает массой покоя, в отличие от некоторых типов полей, как например электромагнитное."],
    ["генератор", " представляет ", " электрическую машину, преобразующая механическую энергию в электрическую энергию переменного тока."],
    ["кабель", " представляет ", " собой множество параллельных и изолированных друг от друга проводников, которые объединены в общую оболочку."],
    ["изолятор", " представляет ", " материал, в которых внутренний заряд лишен свободного передвижения и не может проводить электрический ток."],
    ["дуговая лампа", " является ", " разрядной лампой, в которой свет излучается дуговым разрядом или электродами"],
    ["изолированный кабель", " является ", " совокупностью элементов, состоящих из: одной или нескольких изолированных жил"],
    ["изолятор", " представляет ", " электротехническое устройство, предназначенное для электрической изоляции и механического крепления электроустановок или их отдельных частей, находящихся под разными электрическими потенциалами"],
    ["контроллер", " есть ", " переключатель, предназначенный для управления электрическими машинами и трансформаторами путем коммутации резисторов, обмоток машин и (или) трансформаторов"],
    ["неотпускающий ток", " характеризует ", " электрический ток, выливающий при прохождении через человека непреодолимые судорожные сокращения мышц руки, в которой зажат проводник"],
    ["обмотка", " представляет ", " совокупность витков или катушек, выполняющих определенную функцию в электротехническом устройстве"],
    ["частота", " является ", " физической величиной, характеристика периодического процесса, равна количеству повторений или возникновения событий в единицу времени. "],
    ["взрыв", " является ", "  быстропротекающим физическим или физико-химическим процессом, проходящий со значительным выделением энергии в небольшом объёме за короткий промежуток времени и приводящий к ударным, вибрационным и тепловым воздействиям на окружающую среду вследствие высокоскоростного расширения продуктов взрыва. быстропротекающий физический или физико-химический процесс, проходящий со значительным выделением энергии в небольшом объёме за короткий промежуток времени и приводящий к ударным, вибрационным и тепловым воздействиям на окружающую среду вследствие высокоскоростного расширения продуктов взрыва."],
    ["ток перегрузки", " характеризуется ", " сверхтоком в электрической цепи электроустановки при отсутствии электрических повреждений"],
    ["фаза", " представляет ", " проводник, пучок проводников, ввод, обмотка или иной элемент многофазной системы переменного тока, являющийся токоведущим при нормальном режиме работы"],
    ["электрическая лампа", " представляет ", " сточник оптического излучения, создаваемого в результате преобразования электрической энергии."],
    ["электричество", " есть ", " область науки и техники, связанная с электрическими явлениями"],
    ["электрод", " является ", " проводящая деталью, предназначенная для осуществления контакта со средой, имеющей малую удельную проводимость."],
    ["электропроводка", " есть ", " совокупность проводов и кабелей с относящимися к ним креплениями, установочными и защитными деталями, проложенная на поверхности или внутри строительных конструктивных элементов зданий и сооружений"],
    ["электроустановка", " является ", " совокупность взаимоподключенного друг к другу электрооборудования, выполняющая определенную функцию, например, производство, преобразование, передачу, распределение, накопление или потребление электрической энергии"],
    ["якорь", " является ", " частью коллекторной машины или синхронной машины, в которой индуктируется ЭДС и в которой протекает ток нагрузки"],
    ["кнопка", " является ", " частью электрического аппарата, которая должна быть нажата для получения эффекта действия"],
    ["время", " является ", " непрерывной фундаментальной величиной, при измерении которой используется периодическая последовательность событий, признаваемая эталоном промежутка времени"],

];

//поиск и вывод ответа и вопроса
function ask(questionInput){
    var question=document.getElementById(questionInput).value.trim();
    //выдвижение диалогового модуля
    $("#dialog").animate({"margin-left":"-400px"}, 1000, function() {});
    dialogOn=true;
    //вывод вопроса
    //document.getElementById("history").innerHTML+="<div class='question'>"+question+"</div>";
    var newDiv=document.createElement("div");
    newDiv.className='question';
    newDiv.innerHTML=question;
    document.getElementById("history").appendChild(newDiv);
    //поиск и вывод ответа
    //document.getElementById("history").innerHTML+="<div class='answer'>"+getAnswer(question)+"</div>";
    //создаем блок <div>
    newDiv=document.createElement("div");
    //задаем класс оформления созданного блока
    newDiv.className='answer';
    //получаем ответ на вопрос и наполняем им созданный блок
    newDiv.innerHTML=getAnswer(question);
    //ОЗВУЧКА - СИНТЕЗ РЕЧИ
    //флаг, нужна ли озвучка (не нужна, если есть анимация)
    var needSound=true;
    //проходим по элементам HTML-кода ответа
    for(var i=0;i<newDiv.childNodes.length;i++){
        //если находим элемент <embed>
        if(newDiv.childNodes[i].tagName=="EMBED"){
            //alert("EMBED detected.");
            //сбрасываем флаг и выходим из цикла
            needSound=false;
            break;
        }
    }
    //если флаг не был сброшен
    if(needSound){
        //добавляем в ответ тег аудио, ссылающийся на звук от синтезатора речи яндекса
        //в обращении к яндексу tts.voicetech.yandex.net указывается:
        // - формат звука: format=wav
        // - язык озвучиваемого текста: lang=ru-RU
        // - ключ, полученный при регистрации в личном кабинете для SpeechKit Cloud API: key=4a4d3a13-d206-45fc-b8fb-e5a562c9f587
        // - озвучиваемый текст, который берется из сгенерированного ответа: text="+newDiv.innerText+"
        //alert("Incoming transmission.");
        newDiv.innerHTML+="<audio controls='true' autoplay='true' src='http://tts.voicetech.yandex.net/generate?format=wav&lang=ru-RU&key=4a4d3a13-d206-45fc-b8fb-e5a562c9f587&text="+(newDiv.innerText||newDiv.textContent)+"'></audio>";
    }
    // КОНЕЦ ОЗВУЧКИ
    document.getElementById("history").appendChild(newDiv);
    // ЕЩЕ КУСОЧЕК ДЛЯ ОЗВУЧКИ
    //запуск звука
    if(newDiv.lastChild.tagName=="AUDIO"){
        newDiv.lastChild.play();
    }
    //прокрутка истории в самый низ
    document.getElementById("history").scrollTop = document.getElementById("history").scrollHeight;
    //очистка текстового поля для ввода вопроса
    document.getElementById(questionInput).value="";
}

//псевдоокончания сказуемых (глаголов, кратких причастий и прилагательных )
var endings = [ ["ет","(ет|ут|ют)"], ["ут","(ет|ут|ют)"], ["ют","(ет|ут|ют)"],                                                                                                      //1 спряжение
    ["ит","(ит|ат|ят)"], ["ат","(ит|ат|ят)"], ["ят","(ит|ат|ят)"],                                                                                                          //2 спряжение
    ["ется","(ет|ут|ют)ся"], ["утся","(ет|ут|ют)ся"], ["ются","(ет|ут|ют)ся"],                                                                                  //1 спряжение, возвратные
    ["ится","(ит|ат|ят)ся"], ["атся","(ит|ат|ят)ся"], ["ятся","(ит|ат|ят)ся"],                                                                                  //2 спряжение, возвратные
    ["ен","ен"], ["ена","ена"], ["ено","ено"], ["ены","ены"], ["ан","ан"], ["ана","ана"], ["ано","ано"], ["аны","аны"], //краткие прилагательные
    ["жен","жен"], ["жна","жна"], ["жно","жно"], ["жны","жны"],                                                                                                                 //краткие прилагательные
    ["такое","- это"], ["есть","- это"]];                                                                                                                                                                                                    //для вопроса "что такое А?" ответ - "А - это ..."
//черный список слов, распознаваемых как сказуемые по ошибке
var blacklist = [ "замена", "замены", "атрибут", "маршрут", "член", "нет" ];
//функция определения сказуемых по соответствующим псевдоокончаниям
function getEnding(word)
{
    //проверка по черному списку
    if (blacklist.indexOf(word)!==-1) return -1;
    //перебор псевдоокончаний
    for (var j = 0; j < endings.length; j++)
    {
        //проверка, оканчивается ли i-ое слово на j-ое псевдоокончание
        if(word.substring(word.length-endings[j][0].length)==endings[j][0]){
            return j;   //возврат номера псевдоокончания
        }
    }
    return -1;  //если совпадений нет - возврат -1
}

//функция, которая делает первую букву маленькой
function small1(str)
{
    return str.substring(0, 1).toLowerCase() + str.substring(1);
}

//функция, которая делает первую букву большой
function big1(str)
{
    return str.substring(0, 1).toUpperCase() + str.substring(1);
}

//главная функция, обрабатывающая запросы клиентов
function getAnswer(question)
{
    //знаки препинания
    var separators = "'\",.!?()[]\\/";
    //получение текста из параметра запроса
    var txt = small1(question);
    //добавление пробелов перед знаками препинания
    for (var i = 0; i < separators.length; i++)
        txt = txt.replace(separators[i], " " + separators[i]);
    //массив слов и знаков препинания
    var words = txt.split(' ');
    //флаг, найден ли ответ
    var result = false;
    //формируемый функцией ответ на вопрос
    var answer = "";
    //перебор слов
    for (var i = 0; i < words.length; i++)
    {
        //alert(words[i]);
        //поиск номера псевдоокончания
        var ending = getEnding(words[i]);
        //если псевдоокончание найдено – это сказуемое, подлежащее в вопросе после него
        if (ending >= 0)
        {
            //---ТОЧНЫЙ ПОИСК---
            //---ПОИСК С ПОМОЩЬЮ РЕГУЛЯРНЫХ ВЫРАЖЕНИЙ---
            //замена псевдоокончания на набор возможных окончаний
            words[i] = words[i].substring(0, words[i].length - endings[ending][0].length) + endings[ending][1];
            //создание регулярного выражения для поиска по сказуемому из вопроса
            var predicate = new RegExp(words[i]);
            //для кратких прилагательных захватываем следующее слово
            if (endings[ending][0] == endings[ending][1])
            {
                predicate = new RegExp(words[i] + " " + words[i + 1]);
                i++;
            }
            var subject_array = words.slice(i + 1);
            var subject_text = subject_array.join(" ");
            //создание регулярного выражения для поиска по подлежащему из вопроса
            //из слов подлежащего выбрасываем короткие предлоги (периметр у квадрата = периметр квадрата)
            for (var j = 0; j < subject_array.length; j++){
                if(subject_array[j].length < 3){
                    subject_array.splice(j);
                    j--;
                }
            }
            var subject_string = subject_array.join(".*");
            //только если в послежащем больше трех символов
            if (subject_string.length>3)
            {
                var subject = new RegExp(".*" + subject_string + ".*");
                //поиск совпадений с шаблонами среди связей семантической сети
                for (var j = 0; j < knowledge.length; j++)
                {
                    if (predicate.test(knowledge[j][1]) && (subject.test(knowledge[j][0]) || subject.test(knowledge[j][2])))
                    {
                        //создание простого предложения из семантической связи
                        answer+=big1(knowledge[j][0] + " " + knowledge[j][1] + " " + knowledge[j][2] + ". ");
                        result = true;
                    }
                }
                //если совпадений с двумя шаблонами нет,
                if (result == false){
                    //поиск совпадений только с шаблоном подлежащего
                    for (var j = 0; j < knowledge.length; j++)
                    {
                        if ((subject.test(knowledge[j][0]) || subject.test(knowledge[j][2])))
                        {
                            //создание простого предложения из семантической связи
                            answer+=big1(knowledge[j][0] + " " + knowledge[j][1] + " " + knowledge[j][2] + ". ");
                            result = true;
                        }
                    }
                }
            }
        }
    }
    //если ответа нет
    if(!result)
        answer = "Ответ не найден. <br/>";
    //если ответ есть - добавляем увеличение картинок
    else
        answer = answer.replace("<img ", "<img onclick='minImage(this.src)'");
    return answer;
}

function zoom(src){
    document.getElementById("img_in_alert").src=src;
    $("#imgalert").css({"display":"block"});
    clearInterval(timer);
}